# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl carpaint_17
Ka  0.0 0.0 0.0
Kd  0.2 0.5 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  10.0
illum 2
#
newmtl chrome
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
#
newmtl 06_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  0.3
Ns  10.0
illum 2
#
newmtl 05_-_Default
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.2
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 23_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl carpet
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl glass
Ka  0.0 0.0 0.0
Kd  0.5 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__48
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.2 0.2 0.2
d  0.1
Ns  10.0
illum 2
#
newmtl 21_-_Default
Ka  0.0 0.0 0.0
Kd  0.9 0.9 0.7
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 13_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 20_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 01_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 02_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl 03_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl tire
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl 16_-_Default
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl mirror
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl 08_-_Default
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl gears
Ka  0.0 0.0 0.0
Kd  0.1 0.1 0.1
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
# EOF
